{
    "name" : "Weather App",
    "description" : "An App which displays weather",
    "version" : "0.0.1",
    "manifest_version" : 3,
    "action" : {
        "default_popup" : "./popup.html",
        "default_icon" : "./images/icon_128.png"
    },
    "icons": {
        "16" : "./images/icon_16.png",
        "48" : "./images/icon_48.png",
        "128" : "./images/icon_128.png"
    },
    "permissions" : [
        "activeTab"
    ]
}